spring.datasource.url=salamanca-db
spring.datasource.username=auth
spring.datasource.password=auth

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${port:8080}

# App Properties
authservice.app.jwtSecret=azertyuiop
authservice.app.jwtExpiration=86400000