spring.datasource.url=jdbc:mysql://localhost:3306/proposals-service?useSSL=false
spring.datasource.username=proposals
spring.datasource.password=proposals

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
